{
  "name": "GabeeCoding.github.io",
  "short_name": "GabeeCoding",
  "description": "Gabriel's website",
  "start_url": "/",
  "background_color": "#202020",
  "theme_color": "#202020",
  "display": "standalone", 
  "icons": [
    {
      "src": "/wojak_drive.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
